Autonomous Vehicles 101

Autonomous vehicles – sometimes also referred to as AVs or "self-driving cars" – are vehicles that are capable of guidance or operation without any human control. Vehicle technology is improving every year. While semi-autonomous vehicles are on our roads today, AVs will likely be a reality in our future transportation options.

There have been drastic advancements in automotive technology that have allowed vehicles to become increasingly automated. This evolution of technology is being anticipated by many cities and states around the country and efforts are beginning to prepare for these advancements.

Please visit My Car Does What? to learn more about current vehicle automation and safety features.

While fully automated vehicles have not yet arrived on U.S. roadways, many vehicles on the road today have some level of automation included, whether it’s adaptive cruise control, lane centering or advanced crash avoidance features.

The National Highway Traffic Safety Administration (NHTSA) adopted a set of definitions to differentiate the various levels of vehicle automation we see today.

As technology advances, the level of automation has the potential to shift to level 5 from levels 0-2, which is more common today. Agencies will need a plan for these advances in order to ensure and enable the safe operation of AVs on public roadways.

Agencies throughout the country are at different planning stages for the eventual arrival of fully automated vehicles in their communities. According to the Insurance Institute for Highway Safety (IIHS), at least 30 states in the U.S. have started the legislative process to address vehicle automation. These states are in various stages of testing and/or deployment of automated vehicles on public roads.

he AV industry has been growing rapidly across the U.S. and Washington state is working to assess potential impacts AVs may have on our state and identify policy, regulatory and public education needs to prepare for the operation of AVs on our roadways in the future.

In 2018, the Washington State Legislature passed a law directing the Washington State Transportation Commission (WSTC) to convene a diverse executive and legislative Work Group of stakeholders to gather information and develop policy recommendations for the Legislature to consider, which will help accommodate and prepare for the operation of AVs on public roadways in the state.

Agencies and organizations all throughout Washington are collaborating and leading seven Subcommittees of the Work Group, each one focused on a specific area that AVs will impact.

Part of preparing for AVs in our state is accommodating testing to see how they will operate and function in our unique weather challenges and geography. To this end, AVs are being tested periodically on some of Washington’s roadways today. As of 2019, 12 companies have self-certified their ability to safely operate in the state with the Washington Department of Licensing.







