Which Cars Have Self-Driving Features for 2021?

Not long ago, fully autonomous vehicles for the masses were said to be just around the corner. As it turns out, making the final leap to full autonomy — self-driving on any road at any time — remains tantalizingly out of reach both for engineers and safety regulators. And despite all the attention such vehicles have drawn, Americans aren’t exactly clamoring for self-driving cars: The latest AAA annual survey on automated vehicles found that just 14% of drivers would trust riding in a self-driving car, about the same as 2020.

But tech features that form the building blocks for self-driving have spread quickly into mainstream vehicles in just a few years (check out our 2016 report here). These systems can now aid the driver with steering, acceleration and braking — though we stress that, no matter their capabilities, they are not truly self-driving. All such systems still require the driver to be in charge and ready to take over. 

Key among the current systems are adaptive cruise control and lane-centering steering. The best ones function from highway speeds down to a full stop and can relieve you of much grunt work, both in congested commutes and in long hours on the highway. While most of these systems still require you to keep your hands on the wheel, a few now let you leave your hands off the wheel in certain situations. But no matter what you see on YouTube, none as of now let you safely take your eyes off the road to read, sleep or update your Instagram. (If you want more explanation about these features, you’ll find it below, following the list.)

Here are the mass-market brands (excluding exotics and uber-luxury cars) that offer such high-level adaptive cruise control and lane-centering steering for 2021. Note that for simplicity’s sake, we list just the root nameplates; we don’t break out related offshoots, such as alternate body styles that share major components and naming (e.g., the Toyota Corolla Hatchback or Volkswagen Atlas Cross Sport), nor do we split off performance (e.g., the Audi S4) or electrified (e.g., the Ford Escape Hybrid) versions. We made a few exceptions where the feature is exclusive to just one variant, but we kept things at the overall model level for the most part.

Alphabetically by brand, here’s the state of these self-driving features for the 2021 model year:

Acura
Hands-on lane centering at higher speeds only:
2021 Acura ILX
Adaptive cruise control down to a stop with hands-on lane centering at higher speeds only:
2021 Acura RDX
Adaptive cruise control and hands-on lane centering, both down to a stop:
2021 Acura TLX
What should I look for?
Acura bundles most driver-assist tech under its AcuraWatch suite of safety features. Depending on the vehicle, AcuraWatch includes a Lane Keeping Assist System, Adaptive Cruise Control with Low-Speed Follow, or both. Lane-centering steering via LKAS functions only from 45 mph up, but the TLX (and coming MDX) add Traffic Jam Assist with lane-centering steering down to a stop. Note that Acura’s MDX skipped the 2021 model year and the redesigned 2022, which just went on sale,  now includes hands-on lane-centering steering and adaptive cruise control, both of which can work down to a stop.

Research Acura Vehicles

Alfa Romeo
Adaptive cruise control and hands-on lane centering, both down to a stop:
2021 Alfa Romeo Giulia
2021 Alfa Romeo Stelvio
What should I look for?
Adaptive Cruise Control with Full Stop, plus two lane-centering steering systems: Traffic Jam Assist, which works up to 37 mph, and the Highway Assist System, which works up to 90 mph on lane-marked highways intuited through GPS. Both are hands-on systems.

Research Alfa Romeo Vehicles

Audi
Adaptive cruise control and hands-on lane centering, both down to a stop:
2021 Audi A4
2021 Audi A5
2021 Audi A6
2021 Audi A7
2021 Audi A8
2021 Audi E-tron
2021 Audi Q3
2021 Audi Q5
2021 Audi Q7
2021 Audi Q8
What should I look for?
Audi terminology varies. Traffic Jam Assist provides hands-on lane-centering steering at vehicle speeds up to around 40 mph. Active Lane Assist, which Audi also characterizes as lane centering, works above roughly 40 mph. For adaptive cruise control, look for Adaptive Cruise Control with Stop and Go, sometimes simply called Adaptive Cruise Control or Adaptive Cruise Assist. It’s available on every 2021 Audi model except the R8 and TT sports cars. The TT also offers something called Active Lane Assist, but its version does not include lane centering. Note that the Audi A3 skipped the 2021 model year and the redesigned 2022 will include lane centering and adaptive cruise control to a stop.

Research Audi Vehicles

BMW
Adaptive cruise control down to a stop:
2021 BMW 2 Series coupe and convertible
2021 BMW 2 Series Gran Coupe
2021 BMW 4 Series
2021 BMW i3
2021 BMW X1
2021 BMW X2
2021 BMW Z4
Adaptive cruise control and hands-on lane centering, both down to a stop:
2021 BMW X3
2021 BMW X4
Adaptive cruise control and hands-on lane centering, both down to a stop, plus hands-free lane centering at lower speeds only:
2021 BMW 3 Series
2021 BMW 5 Series 
2021 BMW 7 Series
2021 BMW 8 Series
2021 BMW X5
2021 BMW X6
2021 BMW X7
What should I look for?
Adaptive cruise control that operates to a stop goes by Active Cruise Control with Stop & Go. A step beyond, Active Lane Keeping Assist and Extended Traffic Jam Assistant (sometimes called Active Driving Assistant for all three, including the cruise control) offer hands-on lane-centering steering that works to a stop in certain traffic conditions. Finally, Extended Traffic Jam Assistant,  — now available on more than half a dozen models new or substantially updated since 2019 — allows hands-free lane centering on certain divided highways at speeds up to 40 mph as long as you’re paying attention (verified with a driver-facing camera). BMW is one of three brands in the U.S. (the others are Cadillac and Ford) to offer conditional hands-free driving for the 2021 model year, and more are coming. In our experience with ETJA, the system transitions to hands-on lane centering when you pass 40 mph.

Research BMW Vehicles

Buick
Adaptive cruise control down to a stop:
2021 Buick Enclave
2021 Buick Encore GX
2021 Buick Envision
What should I look for?
Depending on the car, look for Adaptive Cruise Control-Advanced or Adaptive Cruise Control-Camera.

Research Buick Vehicles

Cadillac
Adaptive cruise control down to a stop:
2021 Cadillac XT4
2021 Cadillac XT5
2021 Cadillac XT6
Adaptive cruise control and hands-free lane centering, both down to a stop:
2021 Cadillac CT4
2021 Cadillac CT5
2021 Cadillac Escalade
What should I look for?
Adaptive Cruise Control-Advanced or Advanced Adaptive Cruise Control. Hands-free lane-centering steering from a stop up to highway speeds, which you can activate on certain highways only, comes via Cadillac’s Super Cruise system. Introduced for the 2018 model year, Super Cruise is no longer the only hands-free steering system in a U.S. production vehicle — Ford and BMW offer it now or will within the 2021 model year, and others have systems coming soon after that. Super Cruise doesn’t relieve you of the need to pay attention: You have to be ready to take back the wheel, and it checks on you via a driver-facing camera.

Research Cadillac Vehicles

Chevrolet
Adaptive cruise control down to a stop:
2021 Chevrolet Blazer
2021 Chevrolet Equinox
2021 Chevrolet Malibu
2021 Chevrolet Tahoe
2021 Chevrolet Trailblazer
2021 Chevrolet Traverse
2021 Chevrolet Silverado 1500
2021 Chevrolet Suburban
What should I look for?
Adaptive Cruise Control-Advanced or Adaptive Cruise Control-Camera, depending on the vehicle.

Research Chevrolet Vehicles

Chrysler
Adaptive cruise control down to a stop:
2021 Chrysler 300
2021 Chrysler Pacifica
What should I look for?
Adaptive Cruise Control with Stop or Adaptive Cruise Control with Stop and Go.

Research Chrysler Vehicles

Dodge
Adaptive cruise control down to a stop:
2021 Dodge Charger
2021 Dodge Durango
What should I look for?
Depending on the model, Adaptive Cruise Control with Stop or Adaptive Cruise Control Plus with Full Stop.

Research Dodge Vehicles

Ford
Adaptive cruise control down to a stop:
2021 Ford Bronco
2021 Ford Expedition
Adaptive cruise control and hands-on lane centering, both down to a stop:
2021 Ford Bronco Sport
2021 Ford Edge
2021 Ford Escape
2021 Ford Explorer
Adaptive cruise control and hands-free lane centering, both down to a stop:
2021 Ford F-150
2021 Ford Mustang Mach-E
What should I look for?
Look for Adaptive Cruise Control with Stop-and-Go, though some models carry simpler designations. Ford now has packaged many assistance features into a suite called Ford Co-Pilot360 Technology, though contents can vary by model or trim level. A more advanced suite, called Co-Pilot360 Assist Plus, adds hands-on lane-centering steering to a stop for most models it’s offered on.

Separately, a new option called Ford Co-Pilot360 Assist 2.0 with Active Drive Assist will debut on the Mustang Mach-E and the redesigned F-150. It will allow hands-free, though not attention-free, driving. Like with similar systems from BMW and Cadillac, a driver-facing camera ensures you’re watching the road; the feature will work only on  certain divided highways approved by Ford. 

The Active Drive Assist software will come in the second half of the 2021 calendar year through over-the-air updates for vehicles already on the road. The hands-free lane centering can operate down to a stop, as there’s “no lower speed limit for ADA to function as long as other critical conditions” are met, a Ford spokesperson told Cars.com. Note, too, that the F-150 requires you to pay for a prep package with certain hardware to be able to get it; the hardware cannot be added later. The Mach-E has the prep package standard on most models.

Research Ford Vehicles

Genesis
Adaptive cruise control down to a stop:
2021 Genesis G70
Adaptive cruise control and hands-on lane centering, both down to a stop:
2021 Genesis G80
2021 Genesis G90
2021 Genesis GV80
What should I look for?
Smart Cruise Control with Machine Learning, Lane Keeping Assist and Lane Following Assist (LFA enables hands-on lane-centering steering at vehicle speeds up to 95 mph). A feature called Highway Driving Assist (G90) or Highway Driving Assist II (an update in the G80 and GV80) enhances the capability of these systems on highways with GPS and navigation data to adjust for the specific location and road. HDA also now is available on some models from Genesis’ parent automaker, Hyundai. The G70 offers only LKA. Although Genesis does not call it true lane centering our yearlong experience in the G70 found LKA generally centered the vehicle above 40 mph. A Genesis representative told Cars.com that the G70’s system would “automatically steer at higher speeds to keep you within your lane but will not necessarily keep you centered.” 

Research Genesis Vehicles

GMC
Adaptive cruise control down to a stop:
2021 GMC Acadia
2021 GMC Sierra 1500
2021 GMC Terrain
2021 GMC Yukon
What should I look for?
Adaptive Cruise Control-Advanced or Adaptive Cruise Control-Camera, depending on the vehicle.

Research GMC Vehicles

Honda
Hands-on lane centering at higher speeds only:
2021 Honda HR-V
2021 Honda Passport
2021 Honda Pilot
2021 Honda Ridgeline
Adaptive cruise control down to a stop and hands-on lane centering at higher speeds only:
2021 Honda Accord
2021 Honda Civic
2021 Honda Clarity
2021 Honda CR-V
2021 Honda Insight
2021 Honda Odyssey
What should I look for?
Most driver-assist tech is wrapped into a Honda Sensing suite of safety systems, but features vary. Honda Sensing includes a Lane-Keeping Assist System that enables hands-on lane-centering steering at higher speeds — not to be confused with similarly named LKA systems from other brands, which mostly intervene as you approach lane markings rather than actively centering. Six models pair LKAS with Adaptive Cruise Control with Low-Speed Follow, which works all the way to a stop. Four other models, however, pair it with adaptive cruise control that functions only at vehicle speeds above 22 mph.

Research Honda Vehicles

Hyundai
Adaptive cruise control down to a stop:
2021 Hyundai Kona Electric
2021 Hyundai Tucson
Hands-on lane centering down to a stop:
2021 Hyundai Veloster
Adaptive cruise control and hands-on lane centering, both down to a stop:
2021 Hyundai Elantra
2021 Hyundai Ioniq
2021 Hyundai Nexo
2021 Hyundai Palisade
2021 Hyundai Santa Fe
2021 Hyundai Sonata
What should I look for?
Smart Cruise Control with Stop & Go and Lane Following Assist, which adds hands-on lane-centering steering to a stop. An additional feature called Highway Driving Assist — offered on the Elantra, Ioniq, Palisade, Santa Fe and Sonata — enhances these systems on highways with GPS and navigation data to adjust speed for the specific location and road. Hyundai dubs its overall suite of safety and driver-assist features SmartSense, though its specific contents can vary by vehicle. The LFA is not to be confused with Lane Keeping Assist, a separate feature on some vehicles that, in Cars.com’s experience, makes subtle steering corrections to keep the car centered above moderate vehicle speeds, though Hyundai officials don’t call it lane centering. 

Research Hyundai Vehicles

Infiniti
Adaptive cruise control down to a stop:
2021 Infiniti QX80
Adaptive cruise control down to a stop with hands-on lane centering at higher speeds only:
2021 Infiniti Q50
2021 Infiniti Q60
Adaptive cruise control and hands-on lane centering, both down to a stop:
2020 Infiniti QX50
What should I look for?
Infiniti calls its adaptive cruise control with full-stop capabilities Intelligent Cruise Control with Full-Speed Range, or some variation of that label. Hands-on lane-centering steering at higher speeds (Q50 and Q60) goes by Active Lane Control, while Infiniti’s most robust system — which includes lane centering all the way down to a stop — is the ProPilot Assist offered on the QX50 and on the upcoming 2022 QX55. Note that the Infiniti QX60 SUV is skipping the 2021 model year before a redesigned 2022 version appears later this year.

Research Infiniti Vehicles

Jaguar
Adaptive cruise control down to a stop:
2021 Jaguar E-Pace
2021 Jaguar F-Pace
2021 Jaguar XF
Adaptive cruise control and hands-on lane centering, both down to a stop:
2021 Jaguar I-Pace
What should I look for?
Adaptive Cruise Control with Stop & Go constitutes adaptive cruise control down to a stop in slow-moving traffic, and it automatically resumes if the car ahead starts moving within a few seconds. Adaptive Cruise Control with Steering Assist adds hands-on lane-centering steering to a stop. Steering Assist is not to be confused with Lane Keep Assist on many Jaguar models. Despite a name similar to some brands’ lane-centering systems, Jaguar’s LKA is a departure assist that nudges you back when you drift toward lane markings.

Research Jaguar Vehicles

Jeep
Adaptive cruise control down to a stop:
2021 Jeep Cherokee
2021 Jeep Compass
2021 Jeep Gladiator
2021 Jeep Grand Cherokee
2021 Jeep Wrangler
Adaptive cruise control and hands-on lane centering, both down to a stop:
2021 Jeep Grand Cherokee L
What should I look for?
Active Drive Assist on the new Grand Cherokee L adds hands-on lane-centering steering, a first for Jeep. For the others, look for Adaptive Cruise Control Plus, Adaptive Cruise Control with Stop or simply Adaptive Cruise Control, depending on the model. Note that the Renegade also offers adaptive cruise control, but only the others above have full-stop capabilities.

Research Jeep Vehicles

Kia
Adaptive cruise control down to a stop:
2021 Kia Niro
2021 Kia Sedona
2021 Kia Stinger
Adaptive cruise control and hands-on lane centering, both down to a stop:
2021 Kia K5
2021 Kia Niro EV
2021 Kia Seltos
2021 Kia Sorento
2021 Kia Sportage
2021 Kia Telluride
What should I look for?
Smart Cruise Control with Stop & Go. On the Niro EV, Telluride, Sportage, Sorento, K5 and Seltos, hands-on lane-centering steering comes in the form of Lane Follow Assist. By contrast, Lane Keep Assist (sometimes Lane Keeping Assist) is a separate feature that Kia officials don’t call lane centering, but Cars.com’s experience in various Kia models has been that LKA generally keeps the car centered in its lane above vehicle speeds of around 40 mph. 

Research Kia Vehicles

Land Rover
Adaptive cruise control down to a stop:
2021 Land Rover Defender
2021 Land Rover Discovery
2021 Land Rover Discovery Sport
2021 Land Rover Range Rover Evoque
Adaptive cruise control and hands-on lane centering, both down to a stop:
2021 Land Rover Range Rover
2021 Land Rover Range Rover Sport
What should I look for?
Adaptive Cruise Control or Adaptive Cruise Control with Steering Assist, which adds hands-on lane-centering steering. Don’t confuse Steering Assist with Lane Keep Assist, a separate Land Rover system that only intervenes to help you not to drift lane markings. 

Research Land Rover Vehicles

Lexus
Adaptive cruise control down to a stop:
2021 Lexus LX
Adaptive cruise control and hands-on lane centering, both down to stop:
2021 Lexus ES
2021 Lexus IS
2021 Lexus LC
2021 Lexus LS
2021 Lexus NX
2021 Lexus RX
2021 Lexus UX
What should I look for?
All-Speed Dynamic Radar Cruise Control, which works to a stop. Hands-on lane-centering steering comes as either Lane-Keep Assist (LC) or Lane Tracing Assist (ES, IS, LS, NX, RX, UX). Both systems work down to a stop, but the more advanced LTA can trace the path of the car in front, not just lane markings, and better keep the vehicle centered on curvier roads.

Research Lexus Vehicles

Lincoln
Adaptive cruise control down to a stop:
2021 Lincoln Navigator
Adaptive cruise control and hands-on lane centering, both down to a stop:
2021 Lincoln Aviator
2021 Lincoln Corsair
2021 Lincoln Nautilus
What should I look for?
Adaptive Cruise Control with Stop-and-Go and Lane Centering. The Aviator, Corsair and Nautilus offer a version of Lincoln’s Co-Pilot360 assistance tech suite dubbed Co-Pilot360 Plus, which adds hands-on lane-centering steering.

Research Lincoln Vehicles

Maserati
Adaptive cruise control and hands-on lane centering, both down to a stop:
2021 Maserati Ghibli
2021 Maserati Levante
2021 Maserati Quattroporte
What should I look for?
Adaptive Cruise Control, which in this case functions all the way down to a stop. Maserati’s Highway Assist System can provide hands-on lane-centering steering all the way to a stop on GPS-intuited highways or limited-access freeways. An upgrade for 2021, however, is an Active Driver Assist system, which extends the same functionality to non-highway roads.

Research Maserati Vehicles

Mazda
Adaptive cruise control down to a stop:
2021 Mazda6
2021 Mazda CX-3
2021 Mazda CX-5
2021 Mazda CX-9
Adaptive cruise control down to a stop and hands-on lane centering at lower speeds only:
2021 Mazda3
2021 Mazda CX-30
What should I look for?
Mazda Radar Cruise Control with Stop & Go. On the Mazda3 and CX-30, a new feature for 2021 called Traffic Jam Assist offers hands-on lane-centering steering from a stop up to vehicle speeds of 40 mph.

Research Mazda Vehicles

Mercedes-Benz
Adaptive cruise control down to a stop:
2021 Mercedes-AMG GT
2021 Mercedes-Benz G-Class
2021 Mercedes-Benz Sprinter
Adaptive cruise control and hands-on lane centering, both down to a stop:
2021 Mercedes-AMG GT 4-Door Coupe
2021 Mercedes-Benz A-Class
2021 Mercedes-Benz C-Class
2021 Mercedes-Benz CLA-Class
2021 Mercedes-Benz CLS-Class
2021 Mercedes-Benz E-Class
2021 Mercedes-Benz GLA-Class
2021 Mercedes-Benz GLB-Class
2021 Mercedes-Benz GLC-Class
2021 Mercedes-Benz GLE-Class
2021 Mercedes-Benz GLS-Class
2021 Mercedes-Benz S-Class
2021 Mercedes-Benz SL-Class
What should I look for?
Active Distance Assist Distronic and Active Steering Assist.

Research Mercedes-Benz Vehicles

Mini
Adaptive cruise control down to a stop:
2021 Mini Clubman
2021 Mini Countryman
What should I look for?
Depending on the context, Active Cruise Control or Adaptive Cruise Control.

Research Mini Vehicles

Mitsubishi
Adaptive cruise control down to a stop:
2021 Mitsubishi Outlander PHEV
What should I look for?
Mitsubishi simply calls it Adaptive Cruise Control. Note that the gasoline Outlander and the Eclipse Cross both skipped the 2021 model year, and Mitsubishi is rolling out redesigns for the 2022 model year that will be on sale in the 2021 calendar year. The plug-in hybrid version of the current Outlander, however, carried over for the 2021 model year.

Research Mitsubishi Vehicles

Nissan
Adaptive cruise control down to a stop:
2021 Nissan Armada
2021 Nissan Kicks 
2021 Nissan Maxima
2021 Nissan Murano
2021 Nissan Sentra
2021 Nissan Titan
2021 Nissan Versa
Adaptive cruise control and hands-on lane centering, both down to a stop:
2021 Nissan Altima
2021 Nissan Leaf
2021 Nissan Rogue
2021 Nissan Rogue Sport
What should I look for?
Intelligent Cruise Control with Full Speed Range or some variation of those terms. It’s called simply Intelligent Cruise Control for many models, but the system still can bring you to a halt in bumper-to-bumper traffic. Hands-on lane-centering steering comes by way of Nissan’s ProPilot Assist system, which combines adaptive cruise control and lane-centering steering, both down to a stop. Note that the Rogue Sport is based on a separate platform than the Rogue and thus merits its own callout despite similar naming. The Pathfinder, meanwhile, skips the 2021 model year, and Nissan has previewed a redesigned 2022 Pathfinder due in the summer. 

Research Nissan Vehicles

Polestar
Adaptive cruise control and hands-on lane centering, both down to a stop:
2021 Polestar 1
2021 Polestar 2
What should I look for?
Polestar’s Pilot Assist, a system with the same name and capabilities as that of fellow Geely-owned brand Volvo, combines hands-on lane-centering steering with adaptive cruise control, both of which work all the way to a stop.

Research Polestar 2

Porsche
Adaptive cruise control down to a stop:
2021 Porsche 718
2021 Porsche 911
2021 Porsche Panamera
2021 Porsche Macan
Adaptive cruise control and hands-on lane centering, both down to a stop:
2021 Porsche Cayenne
2021 Porsche Taycan
What should I look for?
Adaptive Cruise Control. Lane centering goes by Active Lane Keep on the Cayenne, while the Taycan offers Traffic Jam Assist with Active Lane Keep and a more robust lane-keeping capability as part of Porsche’s InnoDrive system. (Other Porsche models also offer InnoDrive, but capabilities vary, so the name alone doesn’t signal all such capabilities.)

Research Porsche Vehicles

Ram
Adaptive cruise control down to a stop:
2021 Ram 1500
2021 Ram 2500
2021 Ram 3500
What should I look for?
Adaptive Cruise Control with Stop on the Ram 2500/3500 or Adaptive Cruise Control with Stop, Go and Hold on the Ram 1500.

Research Ram Vehicles

Subaru
Adaptive cruise control down to a stop:
2021 Subaru Crosstrek Hybrid
2021 Subaru Impreza
2021 Subaru WRX
Adaptive cruise control and hands-on lane centering, both down to a stop:
2021 Subaru Ascent
2021 Subaru Crosstrek 
2021 Subaru Forester
2021 Subaru Legacy
2021 Subaru Outback
What should I look for?
Subaru’s EyeSight system, which bundles Adaptive Cruise Control down to a stop with various safety technologies, is available on all models except the BRZ coupe. The Ascent, Crosstrek (but not Crosstrek Hybrid), Forester, Legacy and Outback offer an updated version of EyeSight that adds Advanced Adaptive Cruise Control with Lane Centering. Don’t confuse it with EyeSight’s Lane Keep Assist function, which can only apply slight steering corrections as you approach lane markings but will not actively center the vehicle in its lane.

Research Subaru Vehicles

Tesla
Adaptive cruise control and hands-on lane centering, both down to a stop:
2021 Tesla Model 3
2021 Tesla Model S
2021 Tesla Model X
2021 Tesla Model Y
What should I look for?
Autopilot, Tesla’s robust driving assistance system. Although Tesla bills it as a hands-on-the-wheel system, early versions allowed you to drive hands-free for extended periods. Tesla has since updated Autopilot software in new cars and ones already on the road (through over-the-air updates) to deactivate if it senses drivers’ hands are repeatedly off the wheel. 

Research Tesla Vehicles

Toyota
Adaptive cruise control down to a stop:
2021 Toyota Avalon
2021 Toyota Supra
Adaptive cruise control and hands-on lane centering, both down to stop:
2021 Toyota Camry
2021 Toyota C-HR
2021 Toyota Corolla
2021 Toyota Highlander
2021 Toyota Mirai
2021 Toyota Prius
2021 Toyota RAV4
2021 Toyota Sienna
2021 Toyota Venza
What should I look for?
Toyota’s adaptive cruise control down to a stop is variously called Full-Speed Dynamic Radar Cruise Control, Full-Speed Range Dynamic Radar Cruise Control or Dynamic Radar Cruise Control with Full-Speed Range — the key words obviously being “full-speed.” For hands-on lane-centering steering, look for Lane Tracing Assist or Lane Trace Assist, depending on the vehicle.

Research Toyota Vehicles

Volkswagen
Adaptive cruise control down to a stop:
2021 Volkswagen Golf GTI
2021 Volkswagen Jetta
2021 Volkswagen Tiguan
Adaptive cruise control and hands-on lane centering, both down to stop:
2021 Volkswagen Arteon
2021 Volkswagen Atlas
2021 Volkswagen ID.4
What should I look for?
Volkswagen is rolling out IQ.Drive for model-year 2021, a suite of assistance features including a new Travel Assist system that combines Adaptive Cruise Control and hands-on lane-centering steering, called Lane Assist, in four models. Note that when Travel Assist is not activated, the lane centering functions at higher speeds only. The Atlas got a mid-2021 update for 2021.5 that gives more robust lane centering, but the 2021 Atlas Cross Sport also has the capability.

Research Volkswagen Vehicles

Volvo
Adaptive cruise control and hands-on lane centering, both down to a stop:
2021 Volvo S60
2021 Volvo S90
2021 Volvo V60
2021 Volvo V90
2021 Volvo XC40
2021 Volvo XC60
2021 Volvo XC90
What should I look for?
Volvo’s Pilot Assist system, which incorporates hands-on lane centering and adaptive cruise control. Both systems work all the way to a stop.

Research Volvo Vehicles

More From Cars.com:

Which Cars Have Self-Driving Features for 2019?
Which Cars Have Self-Driving Features for 2018?
Which Cars Have Self-Driving Features for 2017?
Which Cars Have Self-Driving Features for 2016? 
More Self-Driving Car Coverage
Questions? Want More Details? A Deeper Dive
The systems above have myriad technological differences and may require specific road conditions. We’ve found that real-world performance, smooth operation and ease of use also can vary. When shopping, it’s a good idea to research any prospective vehicle’s self-driving systems — how they work and whether they can do what you expect. And after you buy, insist that the dealer’s tech specialist walks you through safe operation.

Want to know more about the types of systems named above? Read on for a deeper dive.

Adaptive Cruise Control to a Stop
The current “smart” cruise control systems build on conventional fixed-speed cruise control (which reportedly dates to Chryslers in 1958) and basic adaptive cruise control, which uses sensors and braking to maintain a selectable distance from the car ahead up to your set speed. (In the U.S., adaptive cruise control dates back to the 2000 Mercedes-Benz S-Class; it was limited for a time to luxury cars.) 

Adaptive cruise that maintains a set distance at highway speeds now is widely available, but systems that also function at lower speeds and can bring you to a full stop are increasingly available. Some full-speed systems will bring you to a stop in traffic, then require you to apply the brakes and reaccelerate afterward. Others can hold the vehicle at the stop and resume speed when the car ahead starts moving again (up to a given time limit). The systems use sensors such as radar, ultrasound, cameras or a combination. And the most advanced of these systems don’t just monitor the vehicle directly ahead but look beyond it.

Lane-Centering Steering
This is not to be confused with lane departure steering assist, which nudges you back when you drift toward lane markings — and often pinballs you toward the opposite side of the lane. True lane centering tracks lane markings or the vehicle ahead, or both, and actively centers your vehicle in its lane. Almost all such systems require you to keep your hands on the wheel. They’ll warn you and eventually shut off if its sensors detect your hands are off for more than a brief time. Lane-centering steering systems also will deactivate if lane markings disappear, such as with construction zones, merging lanes or bad weather. Most such systems now work from a stop up to highway speeds, but some more basic systems function only above or below certain speeds.

Hands-Free Steering
These systems center the car within the lane without requiring your hands on the wheel. For 2021, three systems — Cadillac’s Super Cruise, BMW’s Extended Traffic Jam Assistant and Ford’s Active Drive Assist — currently allow this or will enable it within the model year. But these systems still require your eyes on the road, and they verify this using interior cameras that watch you. The BMW system is designed, as its name suggests, for low-speed (under 40 mph) congestion on highways. The Cadillac and most others allow full-speed use, but only on pre-mapped, limited-access freeways in the U.S. and Canada using GPS and cloud-based map data. While Ford will be the first mainstream brand to offer such a system, Nissan will join with the rollout of its new Ariya electric SUV, coming first in Japan and expected in the U.S. in late 2021 with ProPilot Assist 2.0. Jeep also has a system coming for the 2022 Grand Cherokee L. And GM, the automaker behind Buick, Cadillac, Chevrolet and GMC, plans to expand Super Cruise beyond Cadillac beginning with the 2022 model year.

Eyes-Free Driving
Attention-free driving in a commercially available car isn’t here yet. The first production car to allow limited eyes-free driving under certain low-speed conditions (and you still had to be ready to take over) was to be the latest generation of Audi’s flagship A8 sedan with a Traffic Jam Pilot system using some two dozen camera, radar, sonic and laser sensors. It would have been a first step toward the next level of autonomy, but U.S. and global regulatory delays stalled the rollout and Audi has reportedly dropped the plan. 





