Self-driving cars: your complete guide to autonomous vehicles

How do they work, are they safe, and when will they arrive?

Self-driving car technology is advancing every day, and it's only a matter of time before fully driverless vehicles appear on public streets.

Almost daily, there's a new development in the driverless car space, and nearly every major car manufacturer, ride-sharing service and tech company from Apple to Google has bought into the driverless car industry. 

And, if you take all the driverless car chatter at face value, we’re only a couple years away from a utopian society where cars will navigate and park by themselves, and accidents become a rarity. 

In fact, Google wants to have a self-driving ride-hailing service on the road by the end of this year. Apple self-driving cars, meanwhile, are spotted regularly, driving down the road with rigs housing everything that's needed to run a self-driving experience. 

While the driverless car industry continues to grow, one unfortunate turn in the journey of self-driving cars is a number of accidents, some of them fatal, which show the technology that cars use to spot pedestrians and other obstacles and avoid collisions still has a long way to go.

With more companies applying for permits to test driverless cars on public roads, and more public scrutiny on the tech than ever before, we thought it best to break down how companies like Apple, Google, Uber, Tesla and others train artificial intelligence to see the road—and which AIs might have a blind spot. 

We've also gathered the latest details on which countries allow public driverless car testing, which companies are developing the smartest self-driving artificial intelligence (AI) models, and what the future of the driverless car industry could bring in the next few years. 

What is a self-driving car?
Simply put, a truly driverless car must be capable of navigating to a destination, avoiding obstacles, and parking without any human intervention.

To accomplish this, a driverless car must have an artificial intelligence system that senses its surroundings, processes the visual data to determine how to avoid collisions, operates car machinery like the steering and brake, and uses GPS to track the car's current location and destination. 

Without an AI, cars cannot be truly driverless. 

Companies like Google’s Waymo put have put AI inside virtual cars and have the vehicles 'drive' billions of virtual miles, throwing every perceivable obstacle and situation at the cars to see how they respond. 

The AI learns what actions lead to crashes, and slowly learns how it should drive on real roads.

To perceive visual surroundings, most self-driving cars have some combination of three visual systems: video cameras, radar and lidar. 

The AI synthesizes the data from these different systems to fully map out its surroundings and watch out for unexpected obstacles. 

Most driverless cars require all three: AIs require visual cameras and deep learning software to interpret objects like street lights and stop signs, and while radar catches most obstacles instantly, it’s not as good as spotting smaller obstacles as lidar. 

WHAT IS LIDAR?
Lidar sensors emit light waves in all directions; the light waves reflect off of objects and return to the sensor, measuring the distance between car and object. 

Bouncing to and from the sensor millions of times in a single second, the light waves create an instant, constantly updating 3D map that will spot obstacles instantaneously.

Still, some vehicles with autonomous capabilities like Tesla's Model 3 don’t use lidar; Elon Musk famously called lidar an overly-expensive “crutch”, and that cameras and radar should suffice. 

One thing to consider: the Model 3, along with pretty much every other “self-driving car” currently out there, aren’t truly “driverless”. 

Most people tend to use terms like “driverless”, “autonomous” and “self-driving” as interchangeable. 

But, there are significant differences in the tech required for an “autonomous” AI that can only handle highways and a truly “driverless” or “self-driving” car that doesn’t even need a steering wheel or human operator to park or navigate. 

Some car companies tend to fog the issue by claiming cruise control tech for driving straight and avoiding obstacles is “self-driving”. 

Mercedes-Benz actually had to pull ads that claimed its 2017 E-Class was a “vehicle that could drive itself.” 

But, until AI tech is sophisticated enough to drive somewhere like a school crossing without any danger to pedestrians, most, though not all, governments won’t allow cars to drive without a human seated behind the wheel.

Why should this matter to you? Because some drivers are feeling safe enough to leave the driver's seat while their car is in motion, putting pedestrians (and themselves) at risk. It's vitally important that the autonomous vs driverless distinction become more clear to the public. 

So, while we’re covering autonomous cars in this piece, don’t mistake them for being driverless; most of them have at least a few years before their AIs can properly navigate the world without a human crutch. 

Why do we need self-driving cars?
For commuters, the answer is obvious: a chance to catch some extra shut-eye, get work done or watch Netflix instead of spending hours navigating through traffic. 

Advertisement

But why have companies invested an estimated $80 billion and years of work into this technology?

For starters, it could simply be a case of jumping on the bandwagon. Pretty much every major car company has developed or implemented some kind of autopilot technology into their cars. Not having that tech available could make a brand look out of date.

But, at least some companies have bold business plans for self-driving tech beyond just fitting in with everyone else.

Most car brands are very concerned with their crash safety ratings. If driverless car tech will truly reduce the rate of accidents, car companies will want to push this tech forward. AI safety ratings could even become a future metric for prospective car buyers to look at.

Tech for your car: these are the best dash cams around
Ride-sharing services like Uber and Lyft, meanwhile, plan to make their taxis driverless, which would mean not having to pay human drivers. 

In January, Uber CEO Dara Khosrowshahi said he wanted to have self-driving taxis picking up passengers by 2019, and that 20% or more of Uber's fleet could be driverless. 

However, Uber's self-driving car ambitions have hit a major roadblock, which we'll detail further on Pages 2 and 3.

Other companies like Ford hope to incorporate their cars into city-wide networks that will track traffic conditions and available parking, so the company's self-driving cars will reach destinations faster than other cars. 

Then, of course, Ford will sell its self-driving cars as a service to delivery or ride-sharing companies; Ford has already partnered with Domino's and Postmates to deliver packages and pizza in a car that's not actually self-driving, but pretends to be in order to gauge the public's reaction.


Most of these companies don’t want consumers actually buying their self-driving cars. 

But, at least one car industry expert claimed that car companies want their driverless tech to be a “regularly recurring subscription model”, where customers, even used-car buyers, have to keep paying for the right not to drive. 

Whatever the reasons, these companies have invested too much money in driverless car AIs to stop now, despite the fact that many countries haven’t fully approved the use of self-driving cars yet. 

Businesses clearly seem to think it’s only a matter of time before driverless cars are on the road.

Where are self-driving cars being trialled?
Advertisement

While self-driving car companies have convinced many state and national governments to let them test their AIs on public roads, nearly all governments strictly limit the cars from driving outside of testing tracks, with a few notable exceptions.

In the United States, 33 states have enacted legislation to allow for limited self-driving tests, but only a few states and cities let AIs be in control on public roads—and even then almost always with strict human oversight at all times. 

The exception to this rule is Phoenix, Arizona, where Waymo has been testing self-driving cars without safety drivers on the city's streets. 


Uber was also testing self-driving cars in Arizona until a high-profile fatal accident led to the state’s governor to suspend Uber's testing privileges indefinitely. 

Uber eventually announced the closure of its self-driving car program in Arizona on May 23. Its program remains suspended elsewhere in the country.

California is another hot spot for self-driving cars, both because Silicon Valley hosts so many tech companies and because California no longer requires a human behind the wheel if companies can prove their AI is up to the task. 

Cities in the US where you’re most likely to spot driverless cars include Mountain View and San Francisco, California; Phoenix, Atlanta, Pittsburgh, Miami, Austin, Detroit and New York City.

Europe, home to several huge car manufacturers, has many receptive countries that allow for limited driverless testing. 

Germany recently approved Volkswagen to begin testing self-parking cars at the Hamburg airport. 

For its part, Volvo is testing driverless cars and buses in Stockholm, Sweden. In the Netherlands, Amber Mobility plans to launch a Zipcar-like service of electric driverless cars in several Dutch cities in mid-2018. 

In the United Kingdom, however, the government recently initiated the UK Autodrive initiative to push autonomous innovation, but, at the same time, the government is also conducting a three-year review of self-driving technology’s safety implications, and hasn’t approved testing on public roads yet. 

Australia, by contrast, has begun some public testing, but some reports say the country is lagging behind other countries in scale. 

In Asia, countries like China, Japan and Singapore have enabled companies to begin testing self-driving taxis, but always with a human behind the wheel. Uber rival Didi Chuxing is one company leading China’s push for self-driving tech. 

Advertisement

As for self-driving tech found in cars like Tesla's? You can find that in pretty much every nation, although most road laws dictate that drivers keep their hands on the wheel and eyes on the road at all times. 

So, who's making driverless cars? The answer: Everyone!

OK, that's not entirely true, and you probably want more details than that. 

Major tech companies, from Apple to Google to Uber, have been working in the self-driving car space. Apple's self-driving car was recently spotted by TechRadar, and we've got a full breakdown of everything having to do with the Apple Car in our in-depth guide.

Almost all of the top-selling car brands in the US— Ford, GM, Toyota, Honda, Volkswagen, Nissan, Volvo, BMW and more—have been working on driverless cars for years, often in collaboration with components providers like Nvidia and Intel.

We’ve got the breakdown on the biggest players in the driverless car space today, plus give insight into which of them look most likely to achieve truly driverless cars in the near future. 

Apple self-driving cars
The Apple Car is a long-standing Silicon Valley rumor, and while initial reports indicated the tech giant would build its own driverless electric vehicle, the story has changed drastically in the last several years.

For its part, Apple has admitted that it's interested in creating the autonomous systems that run self-driving cars, and not an actual car itself. 

Still, Apple is actively testing its self-driving car tech, evidenced by several car sightings in the last few years. Though the vehicles lack proprietary markings, the cars are bedecked in all the gear needed to run self-driving systems and are often seen driving around Apple office buildings and into Apple complex parking lots. 

TechRadar spotted one Apple Car in May 2018 as it was driving on a public road and going into the parking lot of a cluster of Apple office buildings in Sunnyvale, California. The car was sporting a different-looking rig than we've seen on the vehicles previously.


Apple's self-driving cars are coming out of the shadows and onto public roads, but that's not all that's circulating about Apple's automotive project.

In May 2018, it was revealed by the California DMV that Apple's autonomous car permit now covers 55 cars and 83 drivers, giving it the second biggest autonomous car fleet in California, behind GM Cruise's fleet of 104 and ahead of Waymo's 51.

A recent patent also showed Apple's plans to install VR devices into its driverless cars to entertain passengers, another sign that Apple is working on systems for self-driving cars and not necessarily vehicles themselves. A second newly discovered patent describes "intent signals" as a method passengers would use to indicate where they want the car to go.

The patent suggests a joystick, a phone's accelerometer, or voice commands could be used to suggest alterations to a route, choose an open parking space, or instruct the car to park close to a certain part of a store, like near a specific entrance. 

All of this points to Apple's interest and active development in the driverless car space. We wouldn't be surprised to see Apple's self-driving project come to light in the next one to three years.

Google's driverless cars

Waymo, the self-driving car division of Google's parent company, Alphabet, was formally launched in late 2016, but its self-driving tech has been in development since 2009. 

And that near-decade of work has paid off in arguably the most reliable driverless car we’ve seen to date. 

Disengagement—when a human driver has to take control of a self-driving car—is the primary metric by which automakers gauge their self-driving AI's technical skill. And Waymo’s cars lead the pack: Waymo self-driving cars disengage 0.18 times every one thousand miles. 

For context, if a Waymo car drove across the United States and back, a human would on average have to intervene one time. Only GM’s self-driving cars come close to that level of disengagement, averaging about 1,000 fewer miles per disengagement.  

How has Waymo’s team achieve this level of reliability? With a powerful system of six lidar sensors that instantly detect any potential hazards, and a deep learning system sophisticated enough to respond instantly to obstacles and weather hazards. 


Waymo collects its lidar, radar and camera feed information into an aggregate map of the surrounding road, which the company calls x-view. 

The video above shows a stylized version of how x-view can detect people and avoid accidents. 

Waymo’s cars have driven six million miles on public roads thus far, along with 2.7 billion virtual miles inside of traffic simulators. 

Sometimes the car's ability to drive itself can't keep it out of every accident though, as was seen in Arizona in 2018 when an oncoming car swerved across the road and crashed into a Waymo van, injuring the test driver inside.

Still, Waymo hopes to add to its fleet's mileage on public roads in the next couple of years, as it rigs 20,000 new all-electric Jaguar I-Pace cars and an immense 62,000 Fiat Chrysler minivans with Waymo AI tech built in. 

Waymo's partnership with Fiat Chrysler Automobiles (FCA) could eventually mean self-driving FCA-built vehicles becoming available directly to consumers.

Waymo's bold goal is to launch a “driverless ride-hailing service” in Phoenix in 2018, and eventually expand nationwide. 

Waymo has recently been eyeing Europe as another area for expansion, but it may need to rely on strategic partnerships to be competitive there. Waymo's parent company Alphabet has a shaky relationship with the EU, and it lacks the brand recognition and loyalty that its European competitors have.

We’ll have to wait and see if Uber’s fatal self-driving car crash in Arizona or Waymo's own collision stall any of the company's plans, however. 

Uber's driverless cars

Uber’s relatively late start to the self-driving game hasn’t stopped the ride-sharing company from zealously testing its AI tech on public roads, hoping to beat Waymo to the punch and start its own driverless taxi service. 

After purchasing Otto, a self-driving truck company in 2015, Uber’s ATP developed its own system of cameras, radar and lidar to track obstacles, using a Nvidia GPU to power its AI tech. 

ATP reportedly settled on just one lidar sensor, compared to Waymo’s six, to install on its 24,000 Volvo XC90 SUVs. 

Uber's self-drivings car have driven over one million miles on public roads, though its disengagement statistics don't stack up to Waymo’s: Uber reportedly only makes it 13 miles on average before a human must intervene. 

Though it began with gusto, Uber's self-driving car program is currently in limbo. After a fatal accident in Arizona in March 2018, the state's governor suspended Uber's ability to test self-driving cars in the state. Uber had already shut down tests nationwide following the accident. 

Then, in May, Uber announced it was shutting down its self-driving car program in Arizona completely. It will continue tests in San Francisco, Toronto and Pittsburgh, whenever tests resume. 

When Uber's tests begin again, they will be in a much more limited fashion than before. As far as when they start again, Uber CEO Dara Khosrowshahi hopes to see his autonomous fleet driving in the next couple months.

Uber plans to take findings from the National Transportation Safety Board's (NTSB) investigation into the fatal accident to make changes to its program. The company is also undergoing an internal safety review. 

The preliminary NTSB report reveals that while the vehicle had an automatic emergency braking feature, this was disabled because the car was in "computer mode." Citing Uber, the report says the feature is disabled to prevent erratic driving behavior.

Though the car detected it needed to make an emergency braking maneuver 1.3 seconds before it struck the pedestrian who later died of her injuries, the system doesn't alert the driver to take control of the vehicle. 

You can read more on what is in the initial NTSB report into the fatal Uber self-driving car crash here. 

In light of the accident and subsequent fall-out, Uber’s contributions to the driverless car industry have been overshadowed. 

Work that Uber had done included patenting a way to prevent motion sickness in passengers with a “Sensory Simulation System” that would adjust seats, air flow and in-car lighting to make riders more comfortable. 

In another patent, Uber outlined how its cars could signal pedestrians or cyclists with flashing lights or a bumper text display—”intention outlets” that would help cars feel less inscrutable and difficult to predict. 

What's more, Uber has developed an autonomous truck service that will make freighting goods across the country much easier for truck drivers. 

Despite the work that it's done in the self-driving car space, Uber has a big uphill battle before the public trusts its autonomous vehicles again.

One way Uber is eyeing as a means for getting autonomous vehicles on the road without as great of safety concerns is by partnering with Waymo. Uber's CEO has said the companies are in talks, trying to bring some of Waymo's vehicles to Uber's driverless car fleet. However, given Uber and Waymo's past legal battle over trade secret theft, the grounds for a new partnership seem shaky.

Tesla's driverless cars

Tesla Model X, Model X and Model 3 cars all feature the latest version of Autopilot, a sensor system of cameras, sonar and radar built for autonomous driving on highways. 

Tesla's AI can perform tasks like preemptively shift lanes before an exit or to avoid slower traffic, and can autosteer around more windy highways. 

Once you leave the freeway, your car will warn you to take control of steering. 

As of early 2016, Tesla owners had allegedly driven hundred of millions of miles in Autopilot mode. And, because Tesla scrapes data from all of its cars, it's able to gather information on apparent errors to improve Autopilot over time. That dwarfs the mere millions of public road miles that most self-driving cars have achieved. 

Of course, Tesla’s miles are autonomous, not driverless. 

Tesla does sell models with “full self-driving capability” on its website, but these models apparently have only double the cameras as a regular Tesla and no other major changes. 

Moreover, Tesla admits that enabling this mode would require “extensive software validation and regulatory approval” that isn’t yet available. 

Still, many drivers tend to treat Autopilot like a self-driving mode rather than as a driver assistance systems, which has led to serious accidents, including in recent months.

Advertisement

One recent crash killed a Tesla Model X driver when his car crashed on a freeway in California. The driver had ignored Autopilot’s warnings to assume control of the vehicle. The NTSB is still investigating the crash. 

Aside from some other high-profile crashes, Tesla insists that its Autopilot and Autosteer tech generally lead to a 40-50% reduction in accidents. The below tweet shows how its tech can pick up on potential hazards most humans might miss. 

For now, Tesla hasn’t announced any recent news on true driverless tech, and no one has spotted any self-driving patents by the company, either. 

It’s unclear if Tesla is playing things close to the chest, or if it's content sticking with what it's done so far while other companies duke it out over more challenging AI goals. 

The other major players

Outside of these three major players, many other companies are maneuvering to accelerate public testing, or even launch for-profit driverless car services, in the next few years. 

General Motors, the runner-up to Waymo in AI reliability, plans to start testing its cars in Manhattan this year. 

New York is something of an Everest for self-driving companies to climb: building an AI capable of navigating the city's traffic and hoards of pedestrians is no easy task.

GM's fully automated Chevy Volts each have a $5 million insurance policy for any potential crashes, and can’t enter any school or construction zones. 

If the cars can pass this gauntlet, GM's AI could be powerful enough for the Chevy Cruise AV, a truly driverless car without a steering wheel or gas pedal. 

Advertisement

But, GM isn't going to tackle this challenge alone. Japanese company SoftBank is offering $2.2 billion in backing to GM for a 20% stake in GM's self-driving department. Of that money, $1.35 billion is withheld until GM's autonomous vehicles are commercially ready.

Volkswagen, conversely, is braving the chaotic battleground known as parking garages for its testing. 

At the Hamburg Airport in Germany, VW car owners can simply drop off their cars in front of the garage and activate a smartphone app; the car then self-drives to a free parking space, using its GPS and cameras to navigate.

Eventually, VW has designs to make your driverless car maintain itself, and even do your chores. The company stated how its cars will be able to speak with city systems to find free parking, or drive themselves to gas stations or car washes for service.

Other big name car companies haven’t made their plans public for driverless cars, but do have dates in mind for when their AI tech will be ready. 

Hyundai hopes to have its cars fully driverless on the road by 2021, and Ford also aims to have its driverless AI and traffic-tracking technology up and running in the same year. 

Meanwhile, Google’s rivals in the smartphone industry also have aspirations to take the search giant on in the self-driving industry. 

Advertisement

Samsung recently got permission from the California DMV to test autonomous vehicles. 

And even Huawei has jumped into the game, showing off a self-driving car earlier this year that ran entirely off of camera data from a smartphone.

Finally, Lyft hopes to beat Uber at its own game. Lyft launched its own self-driving division last year, and have since teamed up with Ford and acquired the help of an automotive parts supplier, Magna, for its self-driving car machinery. 

With so many companies hoping to launch self-driving services and ramp up testing in the next couple of years, driverless car tech must be up to the challenge to avoid a rise in accidents as a result. 

Both Uber and Tesla have recently been embroiled in scandals surrounding their self-driving AI after two fatal accidents this year. 

Below, we’ve laid out the most high-profile accidents to take place in the driverless car industry so far. 

After this, you'll find our predictions how the industry could grow in the next few years—if accidents don’t derail it entirely. 

Self-driving car accidents
In 2016, when Autopilot was still newly implemented technology, a Tesla enthusiast fatally crashed into a trailer while Autopilot was engaged. 

At the time, there was awareness that Autopilot had trouble picking up trailers on its cameras, but nothing had been done to fix the issue before the crash. 

The incident was investigated by the US's NTSB, which initially said Tesla’s AI wasn’t at fault but eventually stated in 2017 that Autopilot’s “operational limitations” played a role in the accident.

The agency warned that drivers using the system became too complacent to respond to any potential threats. 

That pattern would somewhat repeat itself in a fatal 2018 accident, when a Tesla Model X driver crashed into a concrete barrier while using Autopilot. 

According to Tesla, "The driver had received several visual and one audible hands-on warning earlier in the drive and the driver's hands were not detected on the wheel for six seconds prior to the collision”. 

The NTSB is also investigating this incident, and expressed displeasure that Tesla released its own results of the crash before the NTSB could publicly make its own statement. Tesla CEO Elon Musk claimed he had a duty to tell his customers the truth for safety reasons.

Prior to this accident, an Uber car with driverless technology struck a pedestrian as she walked outside of a crosswalk at night. This fatal collision led to Uber suspending all of its self-driving operations indefinitely. 

As with Tesla, the NTSB investigation of the crash is still ongoing, though the agency's preliminary report into the accident has been issued.

As for Google's most high-profile incident, it happened in March 2016 when a self-driving Lexus SUV attempted to make a turn in front of a bus, with the car's AI assuming the bus would slow down to allow it to do so. 

However, the bus didn’t stop, and the Google self-driving car struck the bus’s side at 2 mph. 

In its monthly DMV report, Google detailed the crash, and said it had adjusted its AI’s parameters to recognize that bus drivers are less likely to give right-of-way. 

Most recently, a self-driving Waymo minivan was involved in an accident in May 2018, in Chandler, Arizona. But in this case, Waymo’s AI was not to be blamed for the incident. 

According to the Chandler Police department, a Honda sedan ran a red light, then drove into oncoming traffic to avoid another car in an intersection, swerving directly into the Waymo minivan’s path. The human driver behind the wheel suffered minor injuries.


Waymo released footage of the incident, which makes it clear that neither the AI nor the human operator could have reasonably anticipated the crash. 

Local police initially claimed that Waymo’s car had been in autonomous mode at the time of the crash, but later affirmed Waymo’s assertion that the car had been in manual mode, and they stressed from the start that neither Waymo nor the SUV driver was considered at fault for the incident. 

Speaking with Forbes following Uber's fatal accident, Waymo CEO John Krafcik said that, “We're very confident that our car could have handled that situation." 

Waymo will probably face significant backlash if it does face a serious accident of its own after Krafcik's bold claim.

Of course, we'll have to wait until authorities conclude their investigations into the recent self-driving car accidents before we can fully assess how safe the tech is and what steps need to be taken to avoid future accidents. 

What does the future hold?
The history of the driverless car industry has been one of bold promises, high-profile fiascos, and general uncertainty about the future. 

It’s truly unclear whether governments will ever let self-driving cars operate without a human operator on a national level, though it seems we are steadily moving in that direction.



TRENDING
PS5 restock
 
iPhone 13
 
Windows 11
 
Xbox restock
 
Best Laptop
 
Back to School
 
VPN
TechRadar is supported by its audience. When you purchase through links on our site, we may earn an affiliate commission. Learn more

Home News Car Tech
Self-driving cars: your complete guide to autonomous vehicles
By Michael Hicks , Michelle Fitzsimmons June 07, 2019

How do they work, are they safe, and when will they arrive?

 
 
 
 
Self-driving car
Image credit: metamorworks/Shutterstock
Self-driving car technology is advancing every day, and it's only a matter of time before fully driverless vehicles appear on public streets.

Almost daily, there's a new development in the driverless car space, and nearly every major car manufacturer, ride-sharing service and tech company from Apple to Google has bought into the driverless car industry. 

And, if you take all the driverless car chatter at face value, we’re only a couple years away from a utopian society where cars will navigate and park by themselves, and accidents become a rarity. 

In fact, Google wants to have a self-driving ride-hailing service on the road by the end of this year. Apple self-driving cars, meanwhile, are spotted regularly, driving down the road with rigs housing everything that's needed to run a self-driving experience. 

While the driverless car industry continues to grow, one unfortunate turn in the journey of self-driving cars is a number of accidents, some of them fatal, which show the technology that cars use to spot pedestrians and other obstacles and avoid collisions still has a long way to go.

With more companies applying for permits to test driverless cars on public roads, and more public scrutiny on the tech than ever before, we thought it best to break down how companies like Apple, Google, Uber, Tesla and others train artificial intelligence to see the road—and which AIs might have a blind spot. 

We've also gathered the latest details on which countries allow public driverless car testing, which companies are developing the smartest self-driving artificial intelligence (AI) models, and what the future of the driverless car industry could bring in the next few years. 

What is a self-driving car?
Simply put, a truly driverless car must be capable of navigating to a destination, avoiding obstacles, and parking without any human intervention.


To accomplish this, a driverless car must have an artificial intelligence system that senses its surroundings, processes the visual data to determine how to avoid collisions, operates car machinery like the steering and brake, and uses GPS to track the car's current location and destination. 

Without an AI, cars cannot be truly driverless. 

Companies like Google’s Waymo put have put AI inside virtual cars and have the vehicles 'drive' billions of virtual miles, throwing every perceivable obstacle and situation at the cars to see how they respond. 

The AI learns what actions lead to crashes, and slowly learns how it should drive on real roads.

Waymo visualization

Waymo's visualization of what a driverless car 'sees' on the road (Image credit: Waymo) (Image credit: Waymo)
To perceive visual surroundings, most self-driving cars have some combination of three visual systems: video cameras, radar and lidar. 

The AI synthesizes the data from these different systems to fully map out its surroundings and watch out for unexpected obstacles. 

Most driverless cars require all three: AIs require visual cameras and deep learning software to interpret objects like street lights and stop signs, and while radar catches most obstacles instantly, it’s not as good as spotting smaller obstacles as lidar. 

WHAT IS LIDAR?
Lidar sensors emit light waves in all directions; the light waves reflect off of objects and return to the sensor, measuring the distance between car and object. 

Bouncing to and from the sensor millions of times in a single second, the light waves create an instant, constantly updating 3D map that will spot obstacles instantaneously.

Still, some vehicles with autonomous capabilities like Tesla's Model 3 don’t use lidar; Elon Musk famously called lidar an overly-expensive “crutch”, and that cameras and radar should suffice. 

One thing to consider: the Model 3, along with pretty much every other “self-driving car” currently out there, aren’t truly “driverless”. 

Most people tend to use terms like “driverless”, “autonomous” and “self-driving” as interchangeable. 

But, there are significant differences in the tech required for an “autonomous” AI that can only handle highways and a truly “driverless” or “self-driving” car that doesn’t even need a steering wheel or human operator to park or navigate. 

Tesla Autopilot

Tesla's autonomous (but not driverless) Autopilot feature (Image credit: Tesla)
Some car companies tend to fog the issue by claiming cruise control tech for driving straight and avoiding obstacles is “self-driving”. 

Mercedes-Benz actually had to pull ads that claimed its 2017 E-Class was a “vehicle that could drive itself.” 

But, until AI tech is sophisticated enough to drive somewhere like a school crossing without any danger to pedestrians, most, though not all, governments won’t allow cars to drive without a human seated behind the wheel.

Why should this matter to you? Because some drivers are feeling safe enough to leave the driver's seat while their car is in motion, putting pedestrians (and themselves) at risk. It's vitally important that the autonomous vs driverless distinction become more clear to the public. 

So, while we’re covering autonomous cars in this piece, don’t mistake them for being driverless; most of them have at least a few years before their AIs can properly navigate the world without a human crutch. 

Why do we need self-driving cars?
For commuters, the answer is obvious: a chance to catch some extra shut-eye, get work done or watch Netflix instead of spending hours navigating through traffic. 

Advertisement

But why have companies invested an estimated $80 billion and years of work into this technology?

For starters, it could simply be a case of jumping on the bandwagon. Pretty much every major car company has developed or implemented some kind of autopilot technology into their cars. Not having that tech available could make a brand look out of date.

But, at least some companies have bold business plans for self-driving tech beyond just fitting in with everyone else.

Most car brands are very concerned with their crash safety ratings. If driverless car tech will truly reduce the rate of accidents, car companies will want to push this tech forward. AI safety ratings could even become a future metric for prospective car buyers to look at.

Tech for your car: these are the best dash cams around
Ride-sharing services like Uber and Lyft, meanwhile, plan to make their taxis driverless, which would mean not having to pay human drivers. 

In January, Uber CEO Dara Khosrowshahi said he wanted to have self-driving taxis picking up passengers by 2019, and that 20% or more of Uber's fleet could be driverless. 

However, Uber's self-driving car ambitions have hit a major roadblock, which we'll detail further on Pages 2 and 3.

Other companies like Ford hope to incorporate their cars into city-wide networks that will track traffic conditions and available parking, so the company's self-driving cars will reach destinations faster than other cars. 

Then, of course, Ford will sell its self-driving cars as a service to delivery or ride-sharing companies; Ford has already partnered with Domino's and Postmates to deliver packages and pizza in a car that's not actually self-driving, but pretends to be in order to gauge the public's reaction.

Ford mock self-driving car

Pizza delivery meets self-driving (Image credit: Ford)
Most of these companies don’t want consumers actually buying their self-driving cars. 

But, at least one car industry expert claimed that car companies want their driverless tech to be a “regularly recurring subscription model”, where customers, even used-car buyers, have to keep paying for the right not to drive. 

Whatever the reasons, these companies have invested too much money in driverless car AIs to stop now, despite the fact that many countries haven’t fully approved the use of self-driving cars yet. 

Businesses clearly seem to think it’s only a matter of time before driverless cars are on the road.

Where are self-driving cars being trialled?
Advertisement

While self-driving car companies have convinced many state and national governments to let them test their AIs on public roads, nearly all governments strictly limit the cars from driving outside of testing tracks, with a few notable exceptions.

In the United States, 33 states have enacted legislation to allow for limited self-driving tests, but only a few states and cities let AIs be in control on public roads—and even then almost always with strict human oversight at all times. 

The exception to this rule is Phoenix, Arizona, where Waymo has been testing self-driving cars without safety drivers on the city's streets. 

Waymo self-driving minivan

Waymo's self-driving minivan (Image credit: Waymo)
Uber was also testing self-driving cars in Arizona until a high-profile fatal accident led to the state’s governor to suspend Uber's testing privileges indefinitely. 

Uber eventually announced the closure of its self-driving car program in Arizona on May 23. Its program remains suspended elsewhere in the country.

California is another hot spot for self-driving cars, both because Silicon Valley hosts so many tech companies and because California no longer requires a human behind the wheel if companies can prove their AI is up to the task. 

Cities in the US where you’re most likely to spot driverless cars include Mountain View and San Francisco, California; Phoenix, Atlanta, Pittsburgh, Miami, Austin, Detroit and New York City.

Europe, home to several huge car manufacturers, has many receptive countries that allow for limited driverless testing. 

Germany recently approved Volkswagen to begin testing self-parking cars at the Hamburg airport. 

For its part, Volvo is testing driverless cars and buses in Stockholm, Sweden. In the Netherlands, Amber Mobility plans to launch a Zipcar-like service of electric driverless cars in several Dutch cities in mid-2018. 

BMW i3

Amber Mobility will use the BMW i3 for its driverless car service (Image credit: BMW)
In the United Kingdom, however, the government recently initiated the UK Autodrive initiative to push autonomous innovation, but, at the same time, the government is also conducting a three-year review of self-driving technology’s safety implications, and hasn’t approved testing on public roads yet. 

Australia, by contrast, has begun some public testing, but some reports say the country is lagging behind other countries in scale. 

In Asia, countries like China, Japan and Singapore have enabled companies to begin testing self-driving taxis, but always with a human behind the wheel. Uber rival Didi Chuxing is one company leading China’s push for self-driving tech. 

Advertisement

As for self-driving tech found in cars like Tesla's? You can find that in pretty much every nation, although most road laws dictate that drivers keep their hands on the wheel and eyes on the road at all times. 

So, who's making driverless cars? The answer: Everyone!

OK, that's not entirely true, and you probably want more details than that. 

Major tech companies, from Apple to Google to Uber, have been working in the self-driving car space. Apple's self-driving car was recently spotted by TechRadar, and we've got a full breakdown of everything having to do with the Apple Car in our in-depth guide.

Almost all of the top-selling car brands in the US— Ford, GM, Toyota, Honda, Volkswagen, Nissan, Volvo, BMW and more—have been working on driverless cars for years, often in collaboration with components providers like Nvidia and Intel.

We’ve got the breakdown on the biggest players in the driverless car space today, plus give insight into which of them look most likely to achieve truly driverless cars in the near future. 

Apple self-driving cars
The Apple Car is a long-standing Silicon Valley rumor, and while initial reports indicated the tech giant would build its own driverless electric vehicle, the story has changed drastically in the last several years.

For its part, Apple has admitted that it's interested in creating the autonomous systems that run self-driving cars, and not an actual car itself. 

Still, Apple is actively testing its self-driving car tech, evidenced by several car sightings in the last few years. Though the vehicles lack proprietary markings, the cars are bedecked in all the gear needed to run self-driving systems and are often seen driving around Apple office buildings and into Apple complex parking lots. 

TechRadar spotted one Apple Car in May 2018 as it was driving on a public road and going into the parking lot of a cluster of Apple office buildings in Sunnyvale, California. The car was sporting a different-looking rig than we've seen on the vehicles previously.

Here's exclusive video of the Apple self-driving car we saw in May 2018

CLOSE
Advertisement

Apple's self-driving cars are coming out of the shadows and onto public roads, but that's not all that's circulating about Apple's automotive project.

In May 2018, it was revealed by the California DMV that Apple's autonomous car permit now covers 55 cars and 83 drivers, giving it the second biggest autonomous car fleet in California, behind GM Cruise's fleet of 104 and ahead of Waymo's 51.

A recent patent also showed Apple's plans to install VR devices into its driverless cars to entertain passengers, another sign that Apple is working on systems for self-driving cars and not necessarily vehicles themselves. A second newly discovered patent describes "intent signals" as a method passengers would use to indicate where they want the car to go.

The patent suggests a joystick, a phone's accelerometer, or voice commands could be used to suggest alterations to a route, choose an open parking space, or instruct the car to park close to a certain part of a store, like near a specific entrance. 

All of this points to Apple's interest and active development in the driverless car space. We wouldn't be surprised to see Apple's self-driving project come to light in the next one to three years.

Google's driverless cars
Waymo self-driving minivan

Waymo self-driving minivan (Image credit: Waymo)
Waymo, the self-driving car division of Google's parent company, Alphabet, was formally launched in late 2016, but its self-driving tech has been in development since 2009. 

And that near-decade of work has paid off in arguably the most reliable driverless car we’ve seen to date. 

Disengagement—when a human driver has to take control of a self-driving car—is the primary metric by which automakers gauge their self-driving AI's technical skill. And Waymo’s cars lead the pack: Waymo self-driving cars disengage 0.18 times every one thousand miles. 

For context, if a Waymo car drove across the United States and back, a human would on average have to intervene one time. Only GM’s self-driving cars come close to that level of disengagement, averaging about 1,000 fewer miles per disengagement.  

How has Waymo’s team achieve this level of reliability? With a powerful system of six lidar sensors that instantly detect any potential hazards, and a deep learning system sophisticated enough to respond instantly to obstacles and weather hazards. 


Advertisement

Waymo collects its lidar, radar and camera feed information into an aggregate map of the surrounding road, which the company calls x-view. 

The video above shows a stylized version of how x-view can detect people and avoid accidents. 

Waymo’s cars have driven six million miles on public roads thus far, along with 2.7 billion virtual miles inside of traffic simulators. 

Sometimes the car's ability to drive itself can't keep it out of every accident though, as was seen in Arizona in 2018 when an oncoming car swerved across the road and crashed into a Waymo van, injuring the test driver inside.

Still, Waymo hopes to add to its fleet's mileage on public roads in the next couple of years, as it rigs 20,000 new all-electric Jaguar I-Pace cars and an immense 62,000 Fiat Chrysler minivans with Waymo AI tech built in. 

Waymo's partnership with Fiat Chrysler Automobiles (FCA) could eventually mean self-driving FCA-built vehicles becoming available directly to consumers.


Waymo's bold goal is to launch a “driverless ride-hailing service” in Phoenix in 2018, and eventually expand nationwide. 

Waymo has recently been eyeing Europe as another area for expansion, but it may need to rely on strategic partnerships to be competitive there. Waymo's parent company Alphabet has a shaky relationship with the EU, and it lacks the brand recognition and loyalty that its European competitors have.

We’ll have to wait and see if Uber’s fatal self-driving car crash in Arizona or Waymo's own collision stall any of the company's plans, however. 

Uber's driverless cars
Uber self-driving cars

Uber self-driving cars (Image credit: Uber)
Uber’s relatively late start to the self-driving game hasn’t stopped the ride-sharing company from zealously testing its AI tech on public roads, hoping to beat Waymo to the punch and start its own driverless taxi service. 

After purchasing Otto, a self-driving truck company in 2015, Uber’s ATP developed its own system of cameras, radar and lidar to track obstacles, using a Nvidia GPU to power its AI tech. 

ATP reportedly settled on just one lidar sensor, compared to Waymo’s six, to install on its 24,000 Volvo XC90 SUVs. 


Advertisement

Uber's self-drivings car have driven over one million miles on public roads, though its disengagement statistics don't stack up to Waymo’s: Uber reportedly only makes it 13 miles on average before a human must intervene. 

Though it began with gusto, Uber's self-driving car program is currently in limbo. After a fatal accident in Arizona in March 2018, the state's governor suspended Uber's ability to test self-driving cars in the state. Uber had already shut down tests nationwide following the accident. 

Then, in May, Uber announced it was shutting down its self-driving car program in Arizona completely. It will continue tests in San Francisco, Toronto and Pittsburgh, whenever tests resume. 

When Uber's tests begin again, they will be in a much more limited fashion than before. As far as when they start again, Uber CEO Dara Khosrowshahi hopes to see his autonomous fleet driving in the next couple months.

Uber plans to take findings from the National Transportation Safety Board's (NTSB) investigation into the fatal accident to make changes to its program. The company is also undergoing an internal safety review. 

The preliminary NTSB report reveals that while the vehicle had an automatic emergency braking feature, this was disabled because the car was in "computer mode." Citing Uber, the report says the feature is disabled to prevent erratic driving behavior.

Though the car detected it needed to make an emergency braking maneuver 1.3 seconds before it struck the pedestrian who later died of her injuries, the system doesn't alert the driver to take control of the vehicle. 

You can read more on what is in the initial NTSB report into the fatal Uber self-driving car crash here. 

Uber patent

Uber patent (Image credit: Uber) (Image credit: USPTO)
In light of the accident and subsequent fall-out, Uber’s contributions to the driverless car industry have been overshadowed. 

Work that Uber had done included patenting a way to prevent motion sickness in passengers with a “Sensory Simulation System” that would adjust seats, air flow and in-car lighting to make riders more comfortable. 

In another patent, Uber outlined how its cars could signal pedestrians or cyclists with flashing lights or a bumper text display—”intention outlets” that would help cars feel less inscrutable and difficult to predict. 

What's more, Uber has developed an autonomous truck service that will make freighting goods across the country much easier for truck drivers. 


Advertisement

Despite the work that it's done in the self-driving car space, Uber has a big uphill battle before the public trusts its autonomous vehicles again.

One way Uber is eyeing as a means for getting autonomous vehicles on the road without as great of safety concerns is by partnering with Waymo. Uber's CEO has said the companies are in talks, trying to bring some of Waymo's vehicles to Uber's driverless car fleet. However, given Uber and Waymo's past legal battle over trade secret theft, the grounds for a new partnership seem shaky.

Tesla's driverless cars
Tesla Model X

Tesla Model X (Image credit: Tesla)
Tesla Model X, Model X and Model 3 cars all feature the latest version of Autopilot, a sensor system of cameras, sonar and radar built for autonomous driving on highways. 

Tesla's AI can perform tasks like preemptively shift lanes before an exit or to avoid slower traffic, and can autosteer around more windy highways. 

Once you leave the freeway, your car will warn you to take control of steering. 

As of early 2016, Tesla owners had allegedly driven hundred of millions of miles in Autopilot mode. And, because Tesla scrapes data from all of its cars, it's able to gather information on apparent errors to improve Autopilot over time. That dwarfs the mere millions of public road miles that most self-driving cars have achieved. 

Tesla Autopilot visualization

Tesla's Autopilot can sense objects hundred of meters away (Image credit: Tesla) (Image credit: Tesla)
Of course, Tesla’s miles are autonomous, not driverless. 

Tesla does sell models with “full self-driving capability” on its website, but these models apparently have only double the cameras as a regular Tesla and no other major changes. 

Moreover, Tesla admits that enabling this mode would require “extensive software validation and regulatory approval” that isn’t yet available. 

Still, many drivers tend to treat Autopilot like a self-driving mode rather than as a driver assistance systems, which has led to serious accidents, including in recent months.

Advertisement

One recent crash killed a Tesla Model X driver when his car crashed on a freeway in California. The driver had ignored Autopilot’s warnings to assume control of the vehicle. The NTSB is still investigating the crash. 

Aside from some other high-profile crashes, Tesla insists that its Autopilot and Autosteer tech generally lead to a 40-50% reduction in accidents. The below tweet shows how its tech can pick up on potential hazards most humans might miss. 


See more
For now, Tesla hasn’t announced any recent news on true driverless tech, and no one has spotted any self-driving patents by the company, either. 

It’s unclear if Tesla is playing things close to the chest, or if it's content sticking with what it's done so far while other companies duke it out over more challenging AI goals. 

The other major players
Mercedes-Benz self-driving concept illustration

Mercedes-Benz self-driving concept (Image credit: Mercedes-Benz)
Outside of these three major players, many other companies are maneuvering to accelerate public testing, or even launch for-profit driverless car services, in the next few years. 

General Motors, the runner-up to Waymo in AI reliability, plans to start testing its cars in Manhattan this year. 

New York is something of an Everest for self-driving companies to climb: building an AI capable of navigating the city's traffic and hoards of pedestrians is no easy task.

GM's fully automated Chevy Volts each have a $5 million insurance policy for any potential crashes, and can’t enter any school or construction zones. 

If the cars can pass this gauntlet, GM's AI could be powerful enough for the Chevy Cruise AV, a truly driverless car without a steering wheel or gas pedal. 

Advertisement

But, GM isn't going to tackle this challenge alone. Japanese company SoftBank is offering $2.2 billion in backing to GM for a 20% stake in GM's self-driving department. Of that money, $1.35 billion is withheld until GM's autonomous vehicles are commercially ready.

Volkswagen autonomous parking demo

Volkswagen autonomous parking demo (Image credit: Volkswagen)
Volkswagen, conversely, is braving the chaotic battleground known as parking garages for its testing. 

At the Hamburg Airport in Germany, VW car owners can simply drop off their cars in front of the garage and activate a smartphone app; the car then self-drives to a free parking space, using its GPS and cameras to navigate.

Eventually, VW has designs to make your driverless car maintain itself, and even do your chores. The company stated how its cars will be able to speak with city systems to find free parking, or drive themselves to gas stations or car washes for service.

Other big name car companies haven’t made their plans public for driverless cars, but do have dates in mind for when their AI tech will be ready. 

Hyundai hopes to have its cars fully driverless on the road by 2021, and Ford also aims to have its driverless AI and traffic-tracking technology up and running in the same year. 


Meanwhile, Google’s rivals in the smartphone industry also have aspirations to take the search giant on in the self-driving industry. 

Advertisement

Samsung recently got permission from the California DMV to test autonomous vehicles. 

And even Huawei has jumped into the game, showing off a self-driving car earlier this year that ran entirely off of camera data from a smartphone.

Finally, Lyft hopes to beat Uber at its own game. Lyft launched its own self-driving division last year, and have since teamed up with Ford and acquired the help of an automotive parts supplier, Magna, for its self-driving car machinery. 

With so many companies hoping to launch self-driving services and ramp up testing in the next couple of years, driverless car tech must be up to the challenge to avoid a rise in accidents as a result. 

Both Uber and Tesla have recently been embroiled in scandals surrounding their self-driving AI after two fatal accidents this year. 

Below, we’ve laid out the most high-profile accidents to take place in the driverless car industry so far. 

After this, you'll find our predictions how the industry could grow in the next few years—if accidents don’t derail it entirely. 

Self-driving car accidents
In 2016, when Autopilot was still newly implemented technology, a Tesla enthusiast fatally crashed into a trailer while Autopilot was engaged. 

At the time, there was awareness that Autopilot had trouble picking up trailers on its cameras, but nothing had been done to fix the issue before the crash. 

The incident was investigated by the US's NTSB, which initially said Tesla’s AI wasn’t at fault but eventually stated in 2017 that Autopilot’s “operational limitations” played a role in the accident.

The agency warned that drivers using the system became too complacent to respond to any potential threats. 

That pattern would somewhat repeat itself in a fatal 2018 accident, when a Tesla Model X driver crashed into a concrete barrier while using Autopilot. 

According to Tesla, "The driver had received several visual and one audible hands-on warning earlier in the drive and the driver's hands were not detected on the wheel for six seconds prior to the collision”. 

The NTSB is also investigating this incident, and expressed displeasure that Tesla released its own results of the crash before the NTSB could publicly make its own statement. Tesla CEO Elon Musk claimed he had a duty to tell his customers the truth for safety reasons.


See more
Advertisement

Prior to this accident, an Uber car with driverless technology struck a pedestrian as she walked outside of a crosswalk at night. This fatal collision led to Uber suspending all of its self-driving operations indefinitely. 

As with Tesla, the NTSB investigation of the crash is still ongoing, though the agency's preliminary report into the accident has been issued.


See more
As for Google's most high-profile incident, it happened in March 2016 when a self-driving Lexus SUV attempted to make a turn in front of a bus, with the car's AI assuming the bus would slow down to allow it to do so. 

However, the bus didn’t stop, and the Google self-driving car struck the bus’s side at 2 mph. 

In its monthly DMV report, Google detailed the crash, and said it had adjusted its AI’s parameters to recognize that bus drivers are less likely to give right-of-way. 

Most recently, a self-driving Waymo minivan was involved in an accident in May 2018, in Chandler, Arizona. But in this case, Waymo’s AI was not to be blamed for the incident. 

According to the Chandler Police department, a Honda sedan ran a red light, then drove into oncoming traffic to avoid another car in an intersection, swerving directly into the Waymo minivan’s path. The human driver behind the wheel suffered minor injuries.


Advertisement

Waymo released footage of the incident, which makes it clear that neither the AI nor the human operator could have reasonably anticipated the crash. 

Local police initially claimed that Waymo’s car had been in autonomous mode at the time of the crash, but later affirmed Waymo’s assertion that the car had been in manual mode, and they stressed from the start that neither Waymo nor the SUV driver was considered at fault for the incident. 

Uber self-driving car

Until the investigation is resolved, Uber's self-driving cars vehicles are staying off the streets (Image credit: Uber)
Speaking with Forbes following Uber's fatal accident, Waymo CEO John Krafcik said that, “We're very confident that our car could have handled that situation." 

Waymo will probably face significant backlash if it does face a serious accident of its own after Krafcik's bold claim.

Of course, we'll have to wait until authorities conclude their investigations into the recent self-driving car accidents before we can fully assess how safe the tech is and what steps need to be taken to avoid future accidents. 

What does the future hold?
The history of the driverless car industry has been one of bold promises, high-profile fiascos, and general uncertainty about the future. 

It’s truly unclear whether governments will ever let self-driving cars operate without a human operator on a national level, though it seems we are steadily moving in that direction.

A research team found that deep learning networks in self-driving cars are prone to make thousands of incorrect choices when faced with tricky scenarios. 

The researchers are hoping to develop a more complete test for self-driving car companies to check whether their AIs can navigate these problems. But, in the meantime, more accidents could be in store.  

However, while accidents will play a big role in the industry’s prospects, perhaps the most important issue will be whether self-driving cars prove to be safe not just from AI malfunctions, but also malicious AI attacks. 

A recent report called The Malicious Use of Artificial Intelligence, written by academic researchers and Elon Musk’s OpenAI watchdog group, detailed how hackers could infiltrate the AI of a self-driving network and cause cars to ignore safety laws. 

Without protections in place, driverless cars could even become weaponized for potential attacks. The researchers recommended that companies work with one another and with lawmakers to preempt potential hacking vulnerabilities. 

Will rivals like Waymo and Uber be willing to share such data, or will they hoard it? One can hope that companies will see the benefits of working together for the well-being of all. 

If self-driving cars do take off, though, we can expect a future where companies rely more frequently on autonomous tech, potentially at the expense of jobs. Amazon, for example, hopes to lower shipping costs by employing driverless delivery vehicles. 

If anything is uncertain, it’s whether you or I will own self-driving cars of our own. A collection of ride-sharing companies—ZipCar, Uber, Citymapper, Lyft and BlaBlaCar—all released a policy document recommending that “autonomous vehicles (AVS) in dense urban areas should be operated only in shared fleets.”

It’s possible that self-driving car companies will continue to lobby governments for “shared fleet” exclusivity, so that you can only subscribe to their self-driving services instead of owning your own vehicle. 

Of course, car manufacturers like GM and Ford will likely want to sell their self-driving cars to consumers directly, so they might lobby against such proposals.

Advertisement

Ultimately, with billions of dollars invested, we believe these companies will likely make driverless cars a commonplace reality within the next decade—though the road there might be littered with legislative speed bumps and public distrust. 

Regardless, get ready for future generations to roll their eyes when you talk about how, back in your day, you had to drive to work yourself.










































