Self-driving cars will not fix our transportation woes

It’s 2035, and you’re going to a movie. As you walk out the door, you reach for your phone instead of the car keys because you don’t have a car. Instead, you’ve ordered your ride to come to you.

The car that arrives has no driver or steering wheel. As you climb in, the electric motor silently comes to life, and the car whisks you into an aerodynamic peloton of vehicles, slipping through cross-traffic at intersections without stopping.

This utopian vision is a common prediction for the disruption of today’s road transportation. This future of autonomous, on-demand electric vehicles is tantalizing. It promises a hands-free solution to various transportation woes.

The prevailing belief is that a system of self-driving cars will solve several environmental and social problems without us needing to worry about messy stuff like politics, activism or changing our travel habits.

Political analysis, without partisanship
Unfortunately, this future will almost certainly never come to pass. Self-driving cars, left to their own devices, will likely do more harm than good. To avoid that outcome, we’ll have to turn off autopilot and shape the system of autonomous mobility so that it best serves both our needs and the needs of the planet.

More roads, more cars
Futurama, a General Motors-sponsored diorama at the 1939 New York World’s Fair, made a similar promise: fast and efficient highways would make traffic congestion and accidents a thing of the past.

Once these highways were actually built, however, induced demand quickly clogged them up, as people took advantage of the new roads to make new trips that they didn’t make before.

Autonomous vehicles risk a more dangerous version of the same phenomenon. Not only will efficient autonomous highways tempt people to drive further, but the ability to work — or even sleep — while travelling will make people think much less of a two-hour commute.

Cars might also become less energy-efficient as they’re modified to meet the demands of users. Passengers may run them at higher speeds because they’re safer, which consumes more energy due to aerodynamic resistance. Car manufacturers may also begin to design larger vehicles to accommodate mobile offices and bedrooms.

This might be mitigated somewhat by electric vehicles, but that electricity may still come from fossil fuels. Plus, bigger vehicles with bigger batteries will produce more carbon emissions as a byproduct of their construction.

These processes could, theoretically, be carbon-neutral, but that may not occur quickly enough. The safe bet is to reduce the number of kilometres travelled, rather than increasing them.

There’s also the threat of an empty vehicle travelling many kilometres. Why search for a parking spot when you could send your car home?

Scholars who have used computer models and other techniques to predict the environmental impact of autonomous vehicles have found the mass use of private self-driving cars could lead to increases in carbon emissions of up to 200 per cent.

Robo-taxi rejection
Most of the utopian visions of self-driving cars assume that they will be shared, rather than owned privately. This would be a more sustainable option.

Unfortunately, people are attached to their cars. They like having a vehicle that is instantly dispatchable, that they can use as a mobile storage locker, and that signals their social status.

Shared vehicles might also be uncomfortable. Because of the risk of vandalism and mess caused by unsupervised passengers, robo-taxis might be equipped with hard plastic, bus-style seats, rather than the plush upholstered interiors that motorists are accustomed to.

Surveys show that if autonomous taxis cost US$1 per mile, only 10 per cent of respondents would give up their car to use them. Even if they were completely free, a quarter of motorists would still keep their cars.

Autonomous taxis are far more likely to win over cyclists, pedestrians and transit riders. But this would likely make those people’s trips less sustainable.

None of this will be helped by the fact that autonomous vehicle enthusiasts envision a future of road systems free of traffic lights, which will rarely provide space for cyclists or pedestrians.

Best-case scenario
But what if your autonomous trip to the theatre looked a bit different?

In a model being explored by many scholars and experiments in Europe, the autonomous vehicle that picks you up on your way to the movie theatre would be more like a last-mile shuttle for public transit.

It would move slowly but comfortably, picking up multiple passengers on its way to the local transit hub, where you would board a fast and efficient light rail line. You would still arrive at the movie with time to spare.

This model could supplement existing forms of sustainable mobility rather than competing with them, making car ownership less mandatory. And because owning a car predisposes people towards using a car, this could be a powerful way to support sustainable transportation.

Shared, slow, autonomous shuttles integrated with public transit and other forms of sustainable mobility would get around a lot of the technology’s current hurdles. They could, for example, drive slowly enough that there would very little risk of them hurting or killing anyone.

If paired with other forms of sustainable urban transportation policy, such as committed support for bike lanes, as well as fast, efficient, and cheap public transit networks, they could play a key role in helping to realize a transportation scenario with vastly reduced car use, which could be our best shot at averting the worst consequences of climate change.

This outcome, however, will not emerge autonomously. It will require us to actively shape the mobility system through regulation, activism and planning.

It will require pushing back against vested interests that support dependence on private cars. And it will require us to reconsider our travel habits.

In short: Autonomous vehicles will not automatically drive us to a better transportation future. We’ll have to take the wheel ourselves.

