How Google's Self-Driving Car Will Change Everything

Imagine getting into your car, typing—or, better yet speaking—a location into your vehicle’s interface, then letting it drive you to your destination while you read a book, surf the web, or nap. Self-driving vehicles—the stuff of science fiction since the first roads were paved—are coming, and they’re going to radically change what it’s like to get from point A to point B.

In 2009, Google started the self-driving car project with the goal of driving autonomously over ten uninterrupted 100-mile routes. In 2016, Waymo, an autonomous driving technology company, became a subsidiary of Alphabet, and Google's self-driving project became Waymo.

Since then, Waymo has invited the public to join the first public trial of autonomous vehicles operated by the Waymo Driver and introduced its first fully autonomous vehicles operated by the Waymo Driver on public roads without anyone in the driver’s seat.

KEY TAKEAWAYS
The hype around driverless cars has grown rapidly over the past several years, with many big technology companies getting behind the concept.
Google launched its Waymo division to develop and market consumer-ready driverless vehicles around the globe.
The company, along with several others in the tech and auto industries, is betting that driverless cars will soon change the way we get around in a major way.
Among the revolutionary changes will be safer roads, fewer fossil fuels, and lower transportation costs.
Basic Technology Already In Use
“The building blocks of driverless cars are on the road now,” explained Russ Rader, senior vice president of communications at the Insurance Institute for Highway Safety1﻿. He pointed to the front-crash prevention systems that for several years have been able to warn drivers of an impending obstacle and apply the brakes if they don’t react fast enough.

These systems were quickly followed by technology that allows cars to self-park by sizing up a free spot and automatically steering into it, with the driver only controlling the accelerator and brake pedals. Mercedes-Benz took autonomous driving even further when they introduced Drive Pilot, which allows the driver to hand over direct control of steering and speed in certain circumstances, while still supervising the overall operation of the car.2﻿

In 2018, Waymo announced that they would be making self-driving cars available by 2020. However, despite some extraordinary advancements, in the year 2020, self-driving cars are still out of reach, except in some trial programs.3﻿ The current technology on the market is limited to cars that will automatically brake for you if they anticipate a collision, cars that help keep you in your lane, and cars that can mostly handle highway driving.

The idea behind self-driving cars is fairly simple: build a car with cameras that can track all the objects around it. The car should react if it’s about to steer into one. And once in-car computers know all driving rules, they should be able to navigate to their destination. In the end, you might say that the execution of these ideas has been more complicated than was anticipated.

Waymo's cars, the leader in self-driving technology, use high-resolution cameras and lidar (light detection and ranging, which is a way of estimating the distance to another object by bouncing light and sound off things). This technology helps the self-driving car identify where other cars, cyclists, pedestrians, and obstacles are and where they’re moving.4﻿

A Drastic Change
With the adoption of any new revolutionary technology, it is predicted there will be problems for businesses that don’t adjust fast enough to future developments in self-driving car technology. Futurists estimate that hundreds of billions of dollars (if not trillions) will be lost by automakers, suppliers, dealers, insurers, parking companies, and many other car-related enterprises. And think of the lost revenue for governments via licensing fees, taxes and tolls, and by personal injury lawyers and health insurers.

Who needs a car made with heavier-gauge steel and eight airbags (not to mention a body shop) if accidents are so rare? Who needs a parking spot close to work if your car can drive you there, park itself miles away, only to pick you up later? Who needs to buy a flight from Boston to Cleveland when you can leave in the evening, sleep much of the way, and arrive in the morning?

Indeed, one of Google’s goals is to facilitate car-sharing.5﻿ That means fewer cars on the road. Fewer cars, period. Who needs to own a car when you can just order a shared one and it’ll drive up minutes later, ready to take you wherever you want?

“This [has the potential to] dramatically reduce the number of cars on the street, 80% of which have people driving alone in them, and also a household's cost of transportation, which is 18% of their income—around $9,000 a year—for an asset that they use only 5% of the time,” said Robin Chase, the founder and CEO of Buzzcar, a peer-to-peer car-sharing service, and co-founder and former CEO of Zipcar.

In 2030, self-driving cars are expected to create $87 billion worth of opportunities for automakers and technology developers, said a report by Boston-based Lux Research.6﻿ Software developers stand to win big.

A Manufacturing Revolution
If you’re an automaker, such as Ford Motor Co. (F), General Motors Co. (GM), Chrysler Group LLC, Toyota Motor Corp. or Honda Motor Co., Ltd. (HMC), which account for almost 70% of the U.S. market, you could see an initial surge in the $600 billion in annual new and used car sales globally.7﻿ 8﻿ But as soon as the technology takes hold, sales could fall off significantly as sharing popularizes.

Cars will always need steel, glass, an interior, a drivetrain, and some form of human interface (even if that interface is little more than a wireless connection to your smartphone). But much of everything else could change. As an example, take front-facing seats; they could become an option, not a requirement. Automakers that see the changes coming—such as how the big profits are secured downstream by car servicers, insurers, and more—are focusing on services as much as on what and how they manufacture.

Infrastructure Transformation
With fewer cars around, parking lots and spaces that cover roughly one-third of the land area of many U.S. cities can be repurposed. That could mean temporary downward pressure on real estate values as supply increases. It could also mean greener urban areas and revitalized suburbs if longer commutes become more palatable. And if fewer cars are on the road, federal, state, and local government agencies may be able to reallocate a good portion of the roughly $180 billion spent annually on highways and roads.9﻿

Changing Oil Demand
If you’re in the business of finding, extracting, refining, and marketing hydrocarbons, such as Exxon Mobil (EOX), Chevron (CVX), or BP (BP), you could see your business fluctuate as use changes.

“These vehicles should practice very efficient eco-driving practices, which is typically about 20% better than the average driver,” said Chase. “On the other hand, if these cars are owned by individuals, I see a huge rise in the number of trips, and vehicle miles traveled. People will send out their car to run errands they would never do if they had to be in the car and waste their own time. If the autonomous cars are shared vehicles and people pay for each trip, I think this will reduce demand, and thus (vehicle miles traveled).”

Safety Dividend
Autonomous vehicles are also expected to be safer. “These cars won't get drunk or high, drive too fast, or take unnecessary risks—things people do all the time,” Chase said.

“Over 90% of accidents today are caused by driver error,” said Professor Robert W. Peterson of the Center for Insurance Law and Regulation at Santa Clara University School of Law. “There is every reason to believe that self-driving cars will reduce the frequency and severity of accidents, so insurance costs should fall, perhaps dramatically.”10﻿

“Cars can still get flooded, damaged, or stolen,” notes Michael Barry, vice president of media relations at the Insurance Information Institute. “But this technology will have a dramatic impact on underwriting. A lot of traditional underwriting criteria will be upended.”11﻿

Barry said it’s too early to quantify exactly how self-driving vehicles will affect rates, but added that injured parties in a crash involving a self-driving car may choose to sue the vehicle’s manufacturer or the software company that designed the autonomous capability.

Initially, insurers such as State Farm Insurance, Allstate Corp. (ALL), Liberty Mutual Group, Berkshire Hathaway Inc.’s (BRK-A) GEICO, Citigroup Inc.’s (C) Travelers Group could see a huge benefit from lower accident liabilities. But they may wind up losing a big portion of the $200 billion in personal auto premiums they write every year as fewer cars take to the road.

Some experts have even speculated that mandatory insurance for cars could be dropped. And as long as we’re talking about financial services, what about the multitude of banks and creditors that lend buyers money in about 85% of car purchases if sales volume falls?12﻿

According to a University of Texas report, if only 10% of the cars on U.S. roads were autonomous, almost $30 billion of savings could be realized via less wasted time and fuel, as well as fewer injuries and deaths. At 90%, the benefit rises to almost $120 billion a year.13﻿

Closer to Home
Self-driving cars could have a substantial impact on the taxi and limousine industries and could potentially create new ones. Chase noted that they could be used to share specific trips, as a kind of pay-as-you-go small-scale public transportation—for example, taking a disparate bunch of Manhattanites to the same beach in the Hamptons in one trip.

One study found that a fleet of 9,000 driverless taxis could serve all of Manhattan at about $0.50 per mile (compared to about $5 per mile now). At the time the study was published, there were licenses for over 13,000 taxis in New York City.14﻿

Self-driving cars may also challenge train lines. “A self-driving car offers much of the convenience of rail service with the added convenience that the service is portal-to-portal rather than station-to-station,” Peterson said.

“On the other hand, a fleet of self-driving cars available at the station may make rail service more palatable. “The technology has already been adopted in closed systems, such as campuses, air-terminals, and mining,” he noted. “Rio Tinto Group (RIO), a large mining company, uses enormous self-driving trucks in its mining operations. European countries are experimenting with the platooning of trucks. Among other things, this saves about 18% in fuel.”

Risks and Hurdles
There are regulatory and legislative obstacles to the widespread use of self-driving cars and substantial concerns about privacy. (Who will have access to any driving information these vehicles store?) There’s also the question of security, as hackers could theoretically take control of these vehicles, and are not known for their restraint or civic-mindedness.

The Future of Waymo
In March 2020, Waymo Via, the trucking division of Waymo, was launched. According to Google, since 2017 Waymo Driver had been learning to drive large Class 8 trucks in the same way that it had learned how to drive passenger vehicles. Waymo is currently testing its fleet of trucks in California, Arizona, New Mexico, and Texas, and has launched a pilot program for local delivery in the Phoenix, Arizona area.15﻿

Waymo has partnerships with multiple vehicle manufacturers to integrate its technology. In October 2020, Waymo and Daimler Trucks partnered to create an autonomous version of the Freightliner Cascadia truck. This is Waymo's first foray into the freight industry. Daimler's trucks will be equipped with autonomous technology that allows them to drive without a human but only in pre-defined areas.16﻿

Google’s Self-Driving Car FAQs
Is Google Making a Car?
Google has made it clear that it has no plans to build cars itself. Waymo is a self-driving technology company; it does not intend to manufacture and sell its own line of vehicles.

What Year Will There Be Self-Driving Cars?
Early estimates about self-driving cars being the norm by 2020 have turned into having a few research vehicles on the road by 2020. Even if the technology is not developing as fast as expected, computer-processing capabilities and sophisticated artificial intelligence systems are becoming more advanced and more affordable every year. It's not clear when all the pieces will truly fall into place to allow for driverless technologies to safely navigate public roads among traditional cars. While experts agree that there will be a time in the future when this is true, they disagree on the timeline.

How Much Does the Google Car Cost?
Google does not manufacture or sell its own cars. However, you can purchase a semi-autonomous Honda Civic that comes with advanced driver assistance systems (ADAS) that control the steering, lane changing, acceleration, and braking while the car is cruising on the highway. You can also purchase a Tesla Motors vehicle that comes equipped with its semi-autonomous Autopilot feature.

The Bottom Line
However it plays out, these vehicles are coming—and fast. Their full adoption will take decades, but their convenience, cost, safety, and other factors will make them ubiquitous and indispensable. Such as with any technological revolution, the companies that plan ahead, adjust the fastest, and imagine the biggest will survive and thrive. And companies invested in old technology and practices will need to evolve or risk dying.