Driverless vehicles and pedestrians don’t mix. So how do we re-arrange our cities?

Videos showing autonomous or self-driving vehicles weaving in and out of crossroads at speed without colliding suggest this technology will solve traffic problems. You almost never see pedestrians or cyclists in these videos. The reality is that they don’t fit.

The vision of autonomous traffic is either of a large convoy of vehicles just a metre apart moving along road corridors at 100km/h, or of vehicles in an urban setting where their sensors are picking up every pedestrian movement and slowing or stopping. In the first case, the vehicles form an impenetrable barrier to pedestrians or cyclists (who, like on a freeway, will probably be banned). In the second case, pedestrians and cyclists are able to ruin traffic flow and are likely to just take over streets.

It occurs to me this is a really good thing for our cities. I worried that the vision some had (mostly car makers, I suspect) was of a city completely taken over by self-driving vehicles.

All public transport would be gone as thousands of these vehicles scattered along every street looking for on-demand passengers. Historic centres and tram corridors would be ruined and we would no longer be able to appreciate their walkable character.

However, we may instead be able to take the best features of autonomous mobility technology to create cities that are more productive, liveable, inclusive and sustainable.

How would we do this?
The first thing is to realise that for 20-30 years cities around the world have been getting rid of cars in their centres and subcentres, drawing on the ideas of urban designers like Jan Gehl. This trend includes Australian cities. These centres are where the knowledge economy workers who drive innovation want to live and work.

Cities are not going to easily give up their cherished walkability to thousands of self-driving vehicles. Cities mostly are planning more walkable centres with even more public transport and fewer cars; they are unlikely to yield to autonomous vehicle ideology.

It’s more likely cities will ban self-driving vehicles from these centres, with just one small entry and exit point to enable vehicle access. Cities will not want to kill off the economic and social golden goose of walkable centres, let alone abandon climate change plans to reduce car use.

The second thing is that these active walkable centres are being heavily supported by quality public transport. Fortunately, autonomous technology is also being applied to transit services such as the trackless tram. These are guided but not driverless, like high-speed rail and metros, as they need drivers at times.

Not only could autonomous technology improve transit services, it could also take over some major road corridors that are failing at peak times. This could create an alternative rapid transit route carrying the equivalent of six to eight lanes of traffic.

The ‘movement and place’ approach
Around the world and in Australia, cities are looking to make roads into combined “movement and place” sites – some places will remain highly walkable and some will be just for movement but special corridors will be for both so theykeep people and goods moving and are places for people to live, work and enjoy. This approach gives priority to fast public transport using light rail or trackless trams combined with higher-density development around their stations.

The big issue on such corridors is how to get rid of cars so mass transit services have a fast, free lane to travel along as well as walkable station precincts to enter. Such a system would be much more efficient in traffic terms, but car users don’t easily give up their right to space.

However, the inherent problem with self-driving vehicles is that they will make a corridor impenetrable and travel through a dense precinct ridiculously slow and unpredictable. The politics will therefore shift towards a fast transit corridor along main roads together with walkable, car-free station precincts.

Self-driving cars can help make the fast corridor work as they are ideal for bringing on-demand passengers to the precincts where people can access local services and transfer to the fast transit line. This integrated service enables the best of both mobility solutions: fast and effective access, without destroying either the corridor or centres, and an on-demand local service as shown below.

Each centre will have micro-mobility options feeding into the transit system and the station precinct services. These options will provide “first mile-last mile” connectivity on demand. They include walking, electric bikes, scooters, skateboards and autonomous shuttles or cars that travel to and from the centre along a specific isolated route.

Certain main roads would have to be declared as clearways for autonomous electric transit, with a set of stations serving high-density centres for urban regeneration. Autonomous vehicles could reign supreme out in the suburbs that were built around the car, but would not interfere with existing or new transit corridors as well as the historic and new centres where pedestrians would reign supreme. Such is the vision of the City of Liverpool for a trackless tram route to Western Sydney Airport.

This vision is not anti-autonomous vehicles. It is enabling innovations to serve us rather than being our master. We cannot simply give up our cities to cars just when we are learning to overcome such dependence.

To make the most of autonomous vehicles’ advantages and avoid the disadvantages, we must choose to shape our cities. Autonomous transit services with feed-in autonomous cars and micro-mobility can achieve the walkability and civility we need for a good city in the future.